{
  "ConnectionStrings": {
    "sqlConnectionLeo": "Server=LAPTOP-5GQAOH98;Initial Catalog=LeoDb;User ID=sa;Password=123456;" //连接db
  },
  "HandlerAction": [
    {
      "ActionName": "Hyc.AppServices.Demo.Demo1",
      "Interval": "second",
      "Times": 1,
      "IsRun": true
    },
    {
      "ActionName": "Hyc.AppServices.Demo.Demo2",
      "Interval": "minute",
      "Times": 1,
      "IsRun": true
    }
  ]
}